@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rosario:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}

.div1 {
  background: linear-gradient(
      180deg,
      rgba(154, 231, 255, 0.2) 0%,
      rgba(0, 0, 0, 0) 85.11%
    ),
    #0adcea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.div1 h1 {
  font-family: "Rosario", sans-serif;
  font-size: 2rem;
}

hr {
  height: 4px;
  background-color: #dde8e988;
  border: none;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.div2 h2 {
  font-size: 2rem;
}

form {
  max-width: 500px;
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoTitle {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #9f9f9f;
}
input,
select {
  max-width: 100%;
  width: 100%;
  height: 35px;
  padding: 0px 10px;
  border-radius: 5px;
  background: #fff;
  font-size: 1rem;
  border: 2px solid black;
}

select {
  top: auto;
  bottom: 100%;
}

option {
  width: 100px;
}

.userInfo,
.petInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.inputGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.inputGrid section {
  overflow-x: auto;
}

.sexoContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sexoContent label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sexoContent label input {
  width: 20px;
}

label input[type="radio"]:checked {
  accent-color: #0a9dc2;
}

.addImg {
  display: flex;
  align-items: center;
}

input[type="file"] {
  color: #9f9f9f;
  font-size: 0.8rem;
  padding-top: 10px;
  border: none;
}

button {
  height: 40px;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  background-color: rgb(41, 41, 41);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
  }

  .inputGrid,
  .inputGrid2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Aparição do Form*/

form {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.9); /*zoom efeito*/
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
